<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/29/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7:07:31 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc" class="file"><acronym title="C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc">C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">20</td></tr>
</table>
</td>
</table><a name="IDVMICAB1KSALLOQCWVRQV3F4UI1XWC1IGMQHFFXGPIAI4M1ASHF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBNGCMF5U1DM4C5E2SGBYTJ3VDC4WD4FXOU2O3HMTBNTGN3DKH0F">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCWAUJIZLPKGEO2YMH1YQ4TWXZLGFTILJFAULGROZVH0NYMC0034H">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQGFBSGRFWDQHFSZOKRYNG3IY5GGWLLFH52DEPCKKMVN2SHMOBFN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKPVDFEEBI0AGLHRSODP3VFBYUGPTMN4DYAUPCUKSHNAYUET1UXEO">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWZUDPRP0DM3LJJWITYHXOSDQXMSK3TLENQVD3JNZQFSZI4HCHFYB">Width Constraint (Min=7mil) (Max=100mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEYMFHC2AC1ODJ3OFRA2PWQRJXOXXYQT4EIAKFOCMISSTCICYX1VK">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3NG0OCK4AMR5IHKMPJ5YIGS2LPYDLANR2VSKKOOGO1DZBXPOCNQ">Acute Angle Constraint (Minimum=60.000) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCF24OAMXMX15EUKKZKZRQD5TWBJOEPWG3KT4XLE2GGKQJVGZCYTO">Hole Size Constraint (Min=1mil) (Max=300mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMVB4OQQQCAHHOPZ1JSA0PKWU4FPJXN2VILPSCCBL5MLXBED4DOVI">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNHYBHNNXHJAXDLUDNM3DE0LEOI0WPVHJYGBAZGC03TYSCP0UX4QL">Minimum Solder Mask Sliver (Gap=4.5mil) (All),(All)</a></td>
<td class="column2">18</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYUFKWT1WRHE2MBJFRUJISIIYKB5QCPSR3DV5UUEMUCUNDJETVTUP">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYWDBGKF5EES5BIBOMPNPNFM0DHXVRZEYHD2UC4C2HVN3KORCGAUB">Silk to Silk (Clearance=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMA5ZNFPENW5POIPCSQEQSKN34EEVIRRQEJKZNLGKHPXC5EAMG0UB">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCTZHL5PSIIEDHXOTHIOK3LE1UE0CRW3COG1CAXIO3DYO1X2QFL2P">Board Clearance Constraint (Gap=0mil) (OnLayer('Top Overlay'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIER4NSKPKU1YB055RMBB1ZFVFOCLIS10LDO00KELA5QGPMVQ0O2K">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5IN0AP0IGTXOJ2ESKYIA23PEEKO3S0GR3PBFCTHG1LNM3Q4CINLJ">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">20</td>
</tr>
</table><br><a name="IDNHYBHNNXHJAXDLUDNM3DE0LEOI0WPVHJYGBAZGC03TYSCP0UX4QL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=4.5mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5449.487mil|Location2.Y=5455.237mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5449.487mil|Location2.Y=5455.237mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-1(6213.071mil,5465.158mil) on Top Layer And Pad U20-2(6213.071mil,5439.567mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5244.763mil|Location2.Y=5250.513mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5244.763mil|Location2.Y=5250.513mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-10(6213.071mil,5234.842mil) on Top Layer And Pad U20-9(6213.071mil,5260.433mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5244.763mil|Location2.Y=5250.513mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5244.763mil|Location2.Y=5250.513mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-11(6446.929mil,5234.842mil) on Top Layer And Pad U20-12(6446.929mil,5260.433mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5270.353mil|Location2.Y=5276.103mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5270.353mil|Location2.Y=5276.103mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-12(6446.929mil,5260.433mil) on Top Layer And Pad U20-13(6446.929mil,5286.024mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5295.944mil|Location2.Y=5301.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5295.944mil|Location2.Y=5301.694mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-13(6446.929mil,5286.024mil) on Top Layer And Pad U20-14(6446.929mil,5311.614mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5321.534mil|Location2.Y=5327.284mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5321.534mil|Location2.Y=5327.284mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-14(6446.929mil,5311.614mil) on Top Layer And Pad U20-15(6446.929mil,5337.205mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5347.125mil|Location2.Y=5352.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5347.125mil|Location2.Y=5352.875mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-15(6446.929mil,5337.205mil) on Top Layer And Pad U20-16(6446.929mil,5362.795mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5372.716mil|Location2.Y=5378.466mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5372.716mil|Location2.Y=5378.466mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-16(6446.929mil,5362.795mil) on Top Layer And Pad U20-17(6446.929mil,5388.386mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5398.306mil|Location2.Y=5404.056mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5398.306mil|Location2.Y=5404.056mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-17(6446.929mil,5388.386mil) on Top Layer And Pad U20-18(6446.929mil,5413.976mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5423.897mil|Location2.Y=5429.647mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5423.897mil|Location2.Y=5429.647mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-18(6446.929mil,5413.976mil) on Top Layer And Pad U20-19(6446.929mil,5439.567mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5449.487mil|Location2.Y=5455.237mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6405.015mil|Location2.X=6410.765mil|Location1.Y=5449.487mil|Location2.Y=5455.237mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-19(6446.929mil,5439.567mil) on Top Layer And Pad U20-20(6446.929mil,5465.158mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5423.897mil|Location2.Y=5429.647mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5423.897mil|Location2.Y=5429.647mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-2(6213.071mil,5439.567mil) on Top Layer And Pad U20-3(6213.071mil,5413.976mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5398.306mil|Location2.Y=5404.056mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5398.306mil|Location2.Y=5404.056mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-3(6213.071mil,5413.976mil) on Top Layer And Pad U20-4(6213.071mil,5388.386mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5372.716mil|Location2.Y=5378.466mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5372.716mil|Location2.Y=5378.466mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-4(6213.071mil,5388.386mil) on Top Layer And Pad U20-5(6213.071mil,5362.795mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5347.125mil|Location2.Y=5352.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5347.125mil|Location2.Y=5352.875mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-5(6213.071mil,5362.795mil) on Top Layer And Pad U20-6(6213.071mil,5337.205mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5321.534mil|Location2.Y=5327.284mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5321.534mil|Location2.Y=5327.284mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-6(6213.071mil,5337.205mil) on Top Layer And Pad U20-7(6213.071mil,5311.614mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5295.944mil|Location2.Y=5301.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5295.944mil|Location2.Y=5301.694mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-7(6213.071mil,5311.614mil) on Top Layer And Pad U20-8(6213.071mil,5286.024mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5270.353mil|Location2.Y=5276.103mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6171.157mil|Location2.X=6176.907mil|Location1.Y=5270.353mil|Location2.Y=5276.103mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.055mil &lt; 4.5mil) Between Pad U20-8(6213.071mil,5286.024mil) on Top Layer And Pad U20-9(6213.071mil,5260.433mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDIER4NSKPKU1YB055RMBB1ZFVFOCLIS10LDO00KELA5QGPMVQ0O2K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1623.78mil|Location2.X=1631.446mil|Location1.Y=1569.712mil|Location2.Y=1577.379mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1623.78mil|Location2.X=1631.446mil|Location1.Y=1569.712mil|Location2.Y=1577.379mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Text ".layer_name" (1470mil,1560mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1586.454mil|Location2.X=1594.12mil|Location1.Y=1569.712mil|Location2.Y=1577.379mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\braking_io\hardware\braking_io\braking_io.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1586.454mil|Location2.X=1594.12mil|Location1.Y=1569.712mil|Location2.Y=1577.379mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Text ".layer_name" (1470mil,1560mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
